.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: experience;
    max-width: 500px;
    gap: 24px;

    p{
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: var(--text-primary);
        text-align: center;
    }

    .experience-time{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;   
        gap: 8px;

    }

    .experience-language {

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        .experience-unit{
            display: flex;
            width: 300px;
            height: 30px;
            border-radius: 24px;
            border: 1px solid var(--text-secundary);
            justify-content: flex-start;
            align-items: center;
    
            .experience-measure{
              
                border-radius: 24px;
                height: 30px;
                background: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);
                border: 1px solid linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%) ;

                color: var(--text-primary);
                font-weight: 300;
                text-align: center;
                font-size: 12px;

                &.measure-1{
                    width: 150px;
                }
            }
        }
    }

    
    @media (min-width: 768px){
        align-items: flex-start;
        p{
            font-weight: 300;
            font-size: 24px;
            line-height: 36px;
            text-align: start;
            color: var(--text-secundary);
        }
    }
}